# quartz-worker

./: Procfile  pom.xml
src/main/java/com/herokuapp/worker/: PollMicroservices.java  PollReisetiderJob.java  SchedulerMain.java
